# squirrel

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jinghang/Day01/: Demo01batch.scala  Demo01batchJ.java  Demo2stream.scala  Demo2streamJ.java
src/main/java/com/jinghang/Day02/: Demo01environment.scala  Demo01environmentJ.java  Demo02Source.scala  Demo03kfksourceJ.java  Demo06Split.scala  Demo06SplitJ.java  Demo2SourceJ.java  Demo3Kfksource.scala  Demo4UDSource.scala  Demo4UDSourceJ.java  Demo5Transform.scala  Demo5TransformJ.java
src/main/java/com/jinghang/Day03/: Demo01Richfunc.scala  Demo01RichfuncJ.java
src/main/java/com/jinghang/Day04/: Demo1KafkaSink.scala  Demo1KafkaSinkJ.java  Demo2MysqlSink.scala  Demo2MysqlSinkJ.java  Demo3Window.scala  Demo3WindowJ.java
src/main/java/com/jinghang/Day05/: Demo1WM1.scala  Demo2WM2.scala  Demo2WMJ.java  Demo3Window.scala  Demo4AsCEP.scala  Demo4Process.scala  Demo5SideOutPut.scala  Demo6State.scala
src/main/java/com/jinghang/Day06/: Demo1CheckPoint.scala
src/main/java/com/jinghang/flink12/JTest/: FlinkTest.java  FlinkTestCEP.java  Loginlog.java
src/main/java/com/jinghang/flink12/TableTest/: Demo01Table.scala  Demo2FlinkTable.scala  Demo3Kafka.scala  Demo4Mysql.scala
